.header__container {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;

  position: relative;
}

.header__link {
  margin-left: 20px;
  margin-right: auto;
}

.mobile-button {
  position: absolute;
  top: 22px;
  right: 20px;
  border-color: transparent;
  background-color: transparent;
  margin-left: auto;

  @include mq(tab) {
    display: none;
  }

  @include mq(desk) {
    display: none;
  }
}

.nav {
  margin-left: auto;
}

.nav__list {
  display: flex;
  gap: 28px;
  margin-right: 28px;
  @include mq(mob-only) {
    display: none;
  }
}

.nav__item-link {
  font-size: 14px;
  line-height: 1.14;

  &:hover,
  &:focus {
    color: var(--green-btn-bg-cl);
    text-decoration: underline;
  }
}

.nav__btn {
  text-align: right;
  height: 32px;
  margin-left: 28px;
  font-size: 14px;
  line-height: 1.5;

  @include mq(mob-only) {
    display: none;
  }

  &:hover,
  &:focus {
    background-color: var(--green-btn-bg-hover-cl);
  }
}

.current {
  color: var(--green-btn-bg-cl);
  text-decoration: underline;
}

.mob-menu {
  background-color: var(--white-bg-cl);
  box-shadow: 0px 4px 24px rgba(105, 105, 105, 0.1);
  border-radius: 30px 0px 30px 30px;
  min-width: 130px;
}

.mob-menu__item {
  padding-top: 16px;
  padding-left: 16px;
  padding-bottom: 16px;
}

.mob-menu__link {
  // padding-top: 16px;
  // padding-left: 16px;
  // padding-bottom: 16px;
  line-height: 1.19;
  color: var(--dark-txt-cl);
}